<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pine City Mall</title>
</head>
<body>
    <!-- Nav Bar -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="./images/pineCity-logo2.png"></a> 
        </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="map.html">Map</a>
                <a href="store.html">Stores</a>
                <a href="movie.html">Movies</a>
            </nav>
            <div class="contact-button">
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </header>

    <main class="store-container">
        <img src="./images/h&m-logo.jpg">
        <h1>About Us</h1>
        <p>
            We are a family of brands, driven by our desire to make great design available to everyone in a sustainable way. Together we
            offer fashion, design and services, that enable people to be inspired and to express their own personal style, making it easier
            to live in a more circular way 
        </p>  
    </main>

    <!-- GALLERY -->
    <div class="gallery">
        <img src="./images/h&m-inside1.jpg">
        <img src="./images/h&m-inside1.jpg">
        <img src="./images/h&m-outside2.jpg">
        <img src="./images/h&m-outside3.jpg">
    </div>
</body>
</html>